VITE_SUPABASE_PROJECT_ID="equbkfdztjvdgvckharp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdWJrZmR6dGp2ZGd2Y2toYXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzMzNTMsImV4cCI6MjA3NDAwOTM1M30.oYFWKsryeV7k1cvXPS61Gt_dfHQYX07DeDISG2FJlQM"
VITE_SUPABASE_URL="https://equbkfdztjvdgvckharp.supabase.co"
